# tsp.nodeserver

tsp.nodesrv.n/: .classpath  .project  Benchmark_sever.bat  package.bat  pom.xml
tsp.nodesrv.n/conf/: dbConfig.properties  kafka.properties  log4j.properties  nodeserver.properties
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/asyn/: CarStatusQueen.java  CircularQueue.java  DriveCustomQueen.java  DriveDataQueen.java  NodeServerQueen.java  ObdFaultCodeQueen.java  ObdLocationMileageQueen.java  ObdLocationQueen.java  ObdStatusQueen.java  TripReportDataQueen.java  WakeUpQueen.java  WarnDataQueen.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/cache/: Parse.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/client/: CallbackProcessor.java  ClientProcessor.java  NodeClientProcessor.java  NodeServerClientHandler.java  NodeServerSession.java  NodeServerSessionBuilder.java  SessionStatusItem.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/codec/: NodeServerCodecFactory.java  NodeServerDecoder.java  NodeServerEncoder.java  NodeServerWallEncoder.java  TransferCodec.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/codec/webservice/: WebServicesHandler.java  WebServicesInitializer.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/concurrent/mutex/: ConcurrencyUtil.java  Mutex.java  StripedMutex.java  Sync.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/entrance/: Constants.java  HbaseHook.java  NodeServer.java  NodeServerContext.java  ShutDown.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/entrance/webServices/: NodeHttpServer.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/handler/: NodeServerHandler.java  NodeServerProcessor.java  Processor.java  ServerProcessor.java  SessionStatusItem.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/message/: EchoMessage.java  HeadMessage.java  HeartBeatMessage.java  MessageProcessor.java  Messages.java  SecurityMessage.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/message/respond/: CommonRespondMessage.java  PlatformCommonRespondMessage.java  TerminalCommonRespondMessage.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/message/serialization/: AbstractSerializationMessage.java  CopyMessage.java  NameServerSerializeMessage.java  SerializationMessage.java  ShellMessage.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/message/sutrans/: CarDiagnosisMessage.java  CarStatusMessage.java  DriveCustomMessage.java  DriveDataMessage.java  MultiUploadTransparentTransmission.java  ObdFaultCodeMessage.java  ObdLocationMessage.java  ObdLocationMileageMessage.java  ObdStatusMessage.java  PretreatmentTransparentTransmissionMessage.java  TripReportDataMessage.java  UploadTransparentTransmission3Message.java  UploadTransparentTransmissionMessage.java  WakeUpMessage.java  WarnDataMessage.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/message/third/: CarManagerPlantPushMessage.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/mq/: KafkaFacade.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/persistence/bean/: CarDrivingBean.java  CarStatusBean.java  DriveCustomBean.java  ObdFaultCodeBean.java  ObdLocationBean.java  ObdStatusBean.java  TripReportDataBeen.java  WakeUpBean.java  WarnDataBean.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/persistence/cache/: NativeCache.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/persistence/dao/: CarDrivingDao.java  UserVtuDao.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/persistence/info/: CarStatus.java  DriveData.java  Json.java  ObdLocation.java  ObdLocationKafka.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/persistence/service/: CarDrivingService.java  UserVtuService.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/persistence/serviceImpl/: CarDrivingServiceImpl.java  UserVtuServiceImpl.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/security/tea/: Tea.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/utils/: Config.java  ConfigFactory.java  ConversionUtil.java  HashAlgorithm.java  HexConvert.java  Md5Utils.java  PortCheckUtils.java  ShellCommand.java  SignUtils.java
tsp.nodesrv.n/src/main/java/cn/richinfo/tsp/nodeserver/web/: DiagnosisFacade.java  QuickStart.java
tsp.nodesrv.n/src/main/resources/: CarDrivingInfo.xml  MyBatis-Configuration.xml  UserInfo.xml  applicationContext.xml
tsp.nodesrv.n/src/main/resources/conf/: local.properties  log4j.properties  nodeserver.properties
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/: MessageBaseTest.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/async/: CirculaQueenTest.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/base/: MessageBaseTest.java  NodeServerBaseTest.java  PersistenceBaseTest.java  SocketBaseBuilder.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/client/: Lo4jPress.java  ProtocolBenchmarkTest.java  ProtocolTest.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/client/sutrans/: BenchmarkTest.java  DriveDataMessageClient.java  ObdLocationSimulator.java  TripReportDataMessageClient.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/hbase/: HBase1.java  HBaseTest.java  Hbase2.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/json/: JsonBenchmarkTest.java  JsonTest.java  MyValue.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/message/: HeadMessageTest.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/message/persistence/: CarDrivingTest.java  SpringContextTest.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/message/sutrans/: CarDiagnosisMessageTest.java  CarStatusMessageTest.java  DriveCustomMessageTest.java  DriveDataMessageTest.java  DummyCarStatusMessage.java  DummyDriveCustomMessage.java  (+11 more)
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/mq/: KafkaTest.java
tsp.nodesrv.n/src/test/java/cn/richinfo/tsp/nodeserver/redis/: RedisTest.java
(+2 files in other folders)
