#common db datasource
common_db.driverClass=com.mysql.jdbc.Driver
common_db.jdbcUrl=jdbc:mysql://192.168.34.138:3308/common_db?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
common_db.user=richmail
common_db.password=123456
#
common_db.initialPoolSize=1
common_db.maxIdleTime=60
common_db.maxPoolSize=200
common_db.minPoolSize=1
#
common_db.acquireIncrement=3
common_db.acquireRetryDelay=100
common_db.acquireRetryAttempts=30
common_db.breakAfterAcquireFailure=false

#user node datasource
user_node_db.driverClass=com.mysql.jdbc.Driver
user_node_db.jdbcUrl=jdbc:mysql://192.168.34.138:8026/usernode?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#user_node_db.jdbcUrl=jdbc:mysql://192.168.34.138:3308/user_node_db1?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#user_node_db.jdbcUrl=jdbc:mysql://192.168.9.176:8066/usernode?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
#user_node_db.jdbcUrl=jdbc:mysql://192.168.34.138:3308/user_node_db1?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
user_node_db.user=richmail
user_node_db.password=123456
#user_node_db.password=1673906874
#
user_node_db.initialPoolSize=1
user_node_db.maxIdleTime=60
user_node_db.maxPoolSize=200
user_node_db.minPoolSize=1
#
user_node_db.acquireIncrement=3
user_node_db.acquireRetryDelay=100
user_node_db.acquireRetryAttempts=30
user_node_db.breakAfterAcquireFailure=false