#kafka properties here

metadata.broker.list=rhel182:9092,rhel183:9092,rhel218:9092
zookeeper.connect=rhel219:2181
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
#partitioner.class=com.catt.kafka.demo.PartitionerDemo
request.required.acks=1