#nodeserver listen port
server.port=8317
server.spring.context=./applicationContext.xml
#terminal session idle time(second)
server.terminal.session.idle=900
#terminal login ,server respond tea encryption or not 
server.terminal.login.tea=true

#server print debug send message 
server.encoder.debug=false
#server statistics or not
server.terminal.statistics=false

#webserver properties
server.monitor.enable=true
server.monitor.port=8080

#jmx services port
server.jmx.port=7017
server.jmx.name=nodeserverJmx
#is jmx enable
server.jmx.enable=true
#node server tag
server.node.id=0

#terminal cache directory
server.data.cache.dir=./cache/

#hbase zookeeper properties
hbase.zookeeper.quorum=192.168.9.219
hbase.zookeeper.property.clientPort=2181

#redis cache 
redis.server.address=192.168.9.63
redis.server.port=40011
