log4j.rootLogger=DEBUG,D,A1
#log4j.rootLogger=ERROR,A1,D

log4j.logger.org.springframework=OFF
log4j.logger.com.ibatis=OFF
log4j.logger.com.mchange.v2=OFF
log4j.logger.org.apache.hadoop=OFF
log4j.logger.org.apache.zookeeper=OFF

log4j.logger.org.logicalcobwebs.proxool=INFO
log4j.logger.org.apache.mina.filter.executor.ExecutorFilter=INFO
log4j.logger.quoteserver=INFO

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n

log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=logs/nodeserver.log
#log4j.appender.D.MaxFileSize=10000KB
#log4j.appender.D.MaxBackupIndex=10
#log4j.appender.D.BufferedIO=true
#log4j.appender.D.BufferSize=20480
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

#sql print
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
